\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Obsługiwane platformy}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architektura}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Analiza ilościowa (80+ metryk)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Statystyki podstawowe (per osoba)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Timing i czasy odpowiedzi}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Dystrybucja czasów odpowiedzi (Response Time Distribution)}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Zaangażowanie (Engagement)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Heatmapa aktywności}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Trendy miesięczne}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Year Milestones}{5}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Analiza sentymentu}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Wykrywanie konfliktów}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Progresja intymności}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Pursuit-Withdrawal Detection}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Indeks wzajemności (Reciprocity Index)}{6}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Burst Detection}{6}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Viral Scores}{6}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Threat Meters (Mierniki zagrożeń)}{7}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Damage Report}{7}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Ranking Percentiles (heurystyczne)}{7}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Odznaki (Badges)}{8}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Catchphrases i Best Time to Text}{8}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Cognitive Functions Clash}{8}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Czterech Jeźdźców Gottmana}{8}{subsection.2.19}%
\contentsline {section}{\numberline {3}Analiza AI (Gemini API)}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pass 1 — Przegląd relacji}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pass 2 — Dynamika relacji}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pass 3 — Profile indywidualne}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pass 4 — Synteza końcowa}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}AI Predictions}{10}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Moduły interaktywne (AI-powered)}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enhanced Roast}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stand-Up Comedy Roast}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CPS Screener (Communication Pattern Screening)}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Subtext Decoder (Translator Podtekstów)}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Court Trial (Twój Chat w~Sądzie)}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Dating Profile Generator}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Reply Simulator}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Delusion Quiz}{11}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Couple's Quiz}{12}{subsection.4.9}%
\contentsline {section}{\numberline {5}Share Cards (24+ typów)}{12}{section.5}%
\contentsline {section}{\numberline {6}Story Mode (Wrapped)}{12}{section.6}%
\contentsline {section}{\numberline {7}Server View (5+ uczestników)}{13}{section.7}%
\contentsline {section}{\numberline {8}Discord Bot (11 komend)}{13}{section.8}%
\contentsline {section}{\numberline {9}Eksport i~udostępnianie}{13}{section.9}%
\contentsline {section}{\numberline {10}API Endpoints}{13}{section.10}%
\contentsline {section}{\numberline {11}Prywatność i~bezpieczeństwo}{14}{section.11}%
