\xpg@aux {}{polish}
\contentsline {chapter}{\numberline {1}Audyt wieloagentowy}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Audyt UX/designu strony analizy}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Diagnoza: monolit na jednej stronie}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Mapa sekcji strony}{2}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.1.2}Nawigacja: SectionNavigator}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Proponowane rozwiązanie: architektura tabowa}{3}{subsection.1.1.3}%
\contentsline {subsubsection}{Korzyści architekturalne}{3}{subsubsection*.6}%
\contentsline {subsubsection}{Proponowana struktura plików}{3}{subsubsection*.7}%
\contentsline {subsubsection}{Server View (5+ uczestników)}{3}{subsubsection*.8}%
\contentsline {subsubsection}{Diagram architektury tabowej}{4}{subsubsection*.9}%
\contentsline {section}{\numberline {1.2}Audyt monetyzacji}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Stan obecny: 100\% za darmo}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Proponowany model: Freemium 3-Tier}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{Logika Free Tier}{5}{subsubsection*.12}%
\contentsline {subsubsection}{Logika paywall}{5}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.2.3}Implementacja techniczna}{5}{subsection.1.2.3}%
\contentsline {subsubsection}{Faza 1 --- lokalna (bez Stripe)}{5}{subsubsection*.14}%
\contentsline {paragraph}{TierContext}{5}{paragraph*.15}%
\contentsline {paragraph}{PaywallGate}{6}{paragraph*.16}%
\contentsline {subsubsection}{Faza 2 --- produkcyjna (Stripe + Supabase)}{6}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.2.4}Share Cards jako viral loop}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Projekcja przychodów}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Strategia akwizycji i~prognoza biznesowa}{7}{subsection.1.2.6}%
\contentsline {subsubsection}{Kanały akwizycji}{8}{subsubsection*.20}%
\contentsline {subsubsection}{Scenariusze budżetowe}{9}{subsubsection*.22}%
\contentsline {subsubsection}{Prognoza finansowa --- scenariusz B (Lean Startup)}{10}{subsubsection*.24}%
\contentsline {subsubsection}{Porównanie z~poprzednią projekcją (modelową)}{11}{subsubsection*.26}%
\contentsline {subsubsection}{Ryzyka strategii akwizycji}{11}{subsubsection*.28}%
\contentsline {subsubsection}{Rekomendacje --- fazy wdrożenia}{11}{subsubsection*.30}%
\contentsline {section}{\numberline {1.3}Audyt optymalizacji wydajności}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problemy krytyczne (P0)}{12}{subsection.1.3.1}%
\contentsline {subsubsection}{Rate Limiting wyłączony}{12}{subsubsection*.31}%
\contentsline {paragraph}{Naprawa:}{12}{paragraph*.32}%
\contentsline {subsubsection}{Nadmiar IntersectionObserver (37 instancji)}{12}{subsubsection*.33}%
\contentsline {paragraph}{Wpływ na wydajność:}{13}{paragraph*.35}%
\contentsline {paragraph}{Naprawa:}{13}{paragraph*.36}%
\contentsline {subsection}{\numberline {1.3.2}Problemy ważne (P1)}{13}{subsection.1.3.2}%
\contentsline {subsubsection}{Brak lazy-loadingu treści tabów}{13}{subsubsection*.37}%
\contentsline {subsubsection}{Brakujące React.memo na ciężkich komponentach}{13}{subsubsection*.38}%
\contentsline {paragraph}{Naprawa:}{14}{paragraph*.40}%
\contentsline {subsubsection}{Stabilizacja callbacków}{14}{subsubsection*.41}%
\contentsline {paragraph}{Naprawa:}{14}{paragraph*.42}%
\contentsline {subsection}{\numberline {1.3.3}Problemy dodatkowe (P2)}{14}{subsection.1.3.3}%
\contentsline {subsubsection}{Web Worker dla parsowania}{14}{subsubsection*.43}%
\contentsline {subsubsection}{IndexedDB quota management}{14}{subsubsection*.44}%
\contentsline {subsubsection}{Wirtualizacja ShareCardGallery}{14}{subsubsection*.45}%
\contentsline {section}{\numberline {1.4}Unit economics i~koszty AI}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Konfiguracja modelu}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Tokeny promptów systemowych}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Wywołania API per scenariusz}{16}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Szacunek tokenów per wywołanie}{17}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Cennik Gemini API (PLN)}{17}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Koszt per analiza (PLN)}{17}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Margines per tier (PLN)}{18}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Analiza break-even}{19}{subsection.1.4.8}%
\contentsline {subsubsection}{Ile analiz może wykonać użytkownik, zanim stanie się nierentowny?}{19}{subsubsection*.53}%
\contentsline {subsection}{\numberline {1.4.9}Wpływ cachingu na koszty}{19}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}Propozycje optymalizacji kosztów}{20}{subsection.1.4.10}%
\contentsline {subsubsection}{1. Response caching (hash)}{20}{subsubsection*.56}%
\contentsline {subsubsection}{2. Batch API dla funkcji non-real-time}{20}{subsubsection*.57}%
\contentsline {subsubsection}{3. Monitoring thinking tokenów}{20}{subsubsection*.58}%
\contentsline {subsubsection}{4. Prompt caching (Gemini Context Caching)}{20}{subsubsection*.59}%
\contentsline {subsubsection}{5. Korekta limitów per tier}{20}{subsubsection*.60}%
\contentsline {subsection}{\numberline {1.4.11}Skorygowana projekcja przychodów (PLN)}{21}{subsection.1.4.11}%
\contentsline {subsection}{\numberline {1.4.12}Podsumowanie rekomendacji}{22}{subsection.1.4.12}%
\contentsline {section}{\numberline {1.5}Bezpieczeństwo i~prywatność}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Przepływ danych}{23}{subsection.1.5.1}%
\contentsline {subsubsection}{Kluczowe gwarancje}{23}{subsubsection*.65}%
\contentsline {subsection}{\numberline {1.5.2}Walidacja API --- przegląd schematów Zod}{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Nagłówki bezpieczeństwa HTTP}{25}{subsection.1.5.3}%
\contentsline {subsubsection}{Content-Security-Policy --- rekomendacja}{25}{subsubsection*.68}%
\contentsline {subsubsection}{Strict-Transport-Security --- rekomendacja}{25}{subsubsection*.69}%
\contentsline {subsection}{\numberline {1.5.4}Rate limiting w~środowisku serverless}{26}{subsection.1.5.4}%
\contentsline {subsubsection}{Obecna implementacja}{26}{subsubsection*.70}%
\contentsline {subsubsection}{Dwa problemy}{26}{subsubsection*.71}%
\contentsline {subsubsection}{Mechanizm problemu}{27}{subsubsection*.73}%
\contentsline {subsubsection}{Rekomendacja: Upstash Redis}{27}{subsubsection*.74}%
\contentsline {subsection}{\numberline {1.5.5}Checklist RODO}{28}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Raport podatności}{28}{subsection.1.5.6}%
\contentsline {subsubsection}{jsPDF --- 3 podatności HIGH}{28}{subsubsection*.76}%
\contentsline {subsubsection}{Brak \texttt {dangerouslySetInnerHTML}}{29}{subsubsection*.78}%
\contentsline {subsection}{\numberline {1.5.7}Ryzyko: token Discord w~body requestu}{29}{subsection.1.5.7}%
\contentsline {subsubsection}{Wektor ataku}{29}{subsubsection*.79}%
\contentsline {subsubsection}{Ocena ryzyka}{30}{subsubsection*.80}%
\contentsline {subsubsection}{Rekomendacja}{30}{subsubsection*.81}%
\contentsline {subsection}{\numberline {1.5.8}Brak autentykacji}{30}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}Priorytety napraw bezpieczeństwa}{31}{subsection.1.5.9}%
\contentsline {section}{\numberline {1.6}Audyt Mobile UX}{31}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Analiza breakpointow}{31}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Analiza paska nawigacji mobilnej}{32}{subsection.1.6.2}%
\contentsline {subsubsection}{Obliczenie dopasowania na 375\,px}{32}{subsubsection*.84}%
\contentsline {subsection}{\numberline {1.6.3}Audyt celow dotykowych}{33}{subsection.1.6.3}%
\contentsline {paragraph}{Krytyczne naruszenia:}{33}{paragraph*.87}%
\contentsline {subsection}{\numberline {1.6.4}Wplyw Framer Motion na mobile}{33}{subsection.1.6.4}%
\contentsline {paragraph}{Strategia naprawy:}{34}{paragraph*.89}%
\contentsline {subsection}{\numberline {1.6.5}Problemy html2canvas na Safari/iOS}{34}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Flow uploadu na mobile}{35}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Nawigacja mobilna}{36}{subsection.1.6.7}%
\contentsline {subsubsection}{Landing hero mobile}{36}{subsubsection*.93}%
\contentsline {subsubsection}{Podsumowanie Mobile UX}{36}{subsubsection*.94}%
\contentsline {section}{\numberline {1.7}Onboarding i~retencja}{37}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Flow uzytkownika: od landing do wynikow}{37}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Analiza danych demo}{37}{subsection.1.7.2}%
\contentsline {subsubsection}{Co dziala dobrze}{38}{subsubsection*.98}%
\contentsline {subsubsection}{Czego brakuje}{38}{subsubsection*.99}%
\contentsline {subsection}{\numberline {1.7.3}Audyt stanow ladowania}{38}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Brakujace elementy onboardingu}{39}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Analiza petli retencji}{40}{subsection.1.7.5}%
\contentsline {subsubsection}{Obecne mechanizmy retencji}{40}{subsubsection*.102}%
\contentsline {subsubsection}{Diagram petli retencji}{41}{subsubsection*.104}%
\contentsline {subsection}{\numberline {1.7.6}Punkty tarcia --- ranking wplywu}{41}{subsection.1.7.6}%
\contentsline {section}{\numberline {1.8}Jakość kodu i Developer Experience}{42}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Metryki jakości kodu --- podsumowanie}{42}{subsection.1.8.1}%
\contentsline {subsubsection}{Konfiguracja TypeScript}{42}{subsubsection*.108}%
\contentsline {subsection}{\numberline {1.8.2}Analiza pokrycia testami}{43}{subsection.1.8.2}%
\contentsline {subsubsection}{Stan obecny}{43}{subsubsection*.109}%
\contentsline {subsubsection}{Mapa luk w~pokryciu testami}{44}{subsubsection*.111}%
\contentsline {subsubsection}{Rekomendacje testowe --- priorytetyzacja}{44}{subsubsection*.113}%
\contentsline {subsection}{\numberline {1.8.3}Raport podatności bezpieczeństwa}{45}{subsection.1.8.3}%
\contentsline {subsubsection}{Analiza i~plan naprawczy}{45}{subsubsection*.115}%
\contentsline {subsection}{\numberline {1.8.4}Wzorce obsługi błędów}{45}{subsection.1.8.4}%
\contentsline {subsubsection}{Pliki z~\texttt {\textcolor {CodeType}{console.error}} (28 wystąpień)}{46}{subsubsection*.117}%
\contentsline {subsection}{\numberline {1.8.5}Architektura parserów --- porównanie}{47}{subsection.1.8.5}%
\contentsline {subsubsection}{Ocena architektury}{47}{subsubsection*.120}%
\contentsline {subsection}{\numberline {1.8.6}Konwencje nazewnicze --- audyt}{48}{subsection.1.8.6}%
\contentsline {subsection}{\numberline {1.8.7}Skan TODO / FIXME / HACK}{48}{subsection.1.8.7}%
\contentsline {section}{\numberline {1.9}SEO i web performance}{49}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Kompletność metadanych}{49}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Problemy w~robots.txt}{49}{subsection.1.9.2}%
\contentsline {paragraph}{Naprawa:}{50}{paragraph*.123}%
\contentsline {subsubsection}{Sitemap}{50}{subsubsection*.124}%
\contentsline {subsection}{\numberline {1.9.3}Analiza stosu fontów}{51}{subsection.1.9.3}%
\contentsline {subsubsection}{Konfiguracja fontów}{51}{subsubsection*.127}%
\contentsline {subsubsection}{Problemy i~rekomendacje}{51}{subsubsection*.128}%
\contentsline {subsection}{\numberline {1.9.4}Audyt optymalizacji obrazów}{52}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}Analiza proporcji Client vs Server Components}{52}{subsection.1.9.5}%
\contentsline {subsubsection}{Uzasadnienie proporcji}{53}{subsubsection*.131}%
\contentsline {subsection}{\numberline {1.9.6}Przegląd optymalizacji bundla}{53}{subsection.1.9.6}%
\contentsline {subsubsection}{Obecne optymalizacje}{53}{subsubsection*.132}%
\contentsline {subsubsection}{Dynamic imports --- analiza}{53}{subsubsection*.134}%
\contentsline {subsubsection}{Brakujące optymalizacje}{54}{subsubsection*.135}%
\contentsline {subsection}{\numberline {1.9.7}Rekomendacje wydajnościowe --- priorytetyzacja}{55}{subsection.1.9.7}%
\contentsline {section}{\numberline {1.10}Metryki docelowe --- wszystkie osie audytu}{55}{section.1.10}%
\contentsline {section}{\numberline {1.11}Skonsolidowana roadmapa}{56}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Sprint 0 --- naprawy bezpieczeństwa (1--2 dni)}{57}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Sprint 1 --- architektura tabowa (3--5 dni)}{57}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Sprint 2 --- P1: monetyzacja i~bezpieczeństwo}{58}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Sprint 3 --- P1/P2: wydajność i~jakość}{58}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}Sprint 4 --- P2: optymalizacja zaawansowana}{59}{subsection.1.11.5}%
\contentsline {section}{\numberline {1.12}Podsumowanie}{59}{section.1.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
